spring.application.name=FlywayDatasourcePOC

# Datasource 1 Configuration
spring.datasource1.jdbcUrl=jdbc:h2:file:~/db1;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.datasource1.driverClassName=org.h2.Driver
spring.datasource1.username=sa
spring.datasource1.password=sa

# Datasource 2 Configuration
spring.datasource2.jdbcUrl=jdbc:h2:file:~/db2;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.datasource2.driverClassName=org.h2.Driver
spring.datasource2.username=sa
spring.datasource2.password=sa


# Flyway 1 Configuration
flyway1.locations=classpath:db/migration/db1

# Flyway 2 Configuration
flyway2.locations=classpath:db/migration/db2

